// Special solid image - only used for printing and is hidden otherwise.
.uofa-logo-print {
  display: none;
  float: left;
  height: 30px;
  padding-top: 8px;
  padding-right: 5px;
}
@media print {
  // Re-adjust for the fixed header and add a print margin.
  body {
    padding-top: 0px;
    margin: 0.5cm;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  // Remove that yellow line and the uofa image.
  .navbar-fixed-top .navbar-inner {
    border-bottom-color: @uGreyBorder;
  }
  // Hide things that shouldn't be printed.
  #region-profile,
  .mobile-nav,
  .scroll-top,
  .uofa-logo {
    display: none;
  }
  .uofa-logo-print {
    display: inline-block;
  }
  // Replace the bootstrap responsive changes.
  #page {
    position: static;
    height: auto;
    padding-top: 20px;
    padding-left: inherit;
    padding-right: inherit;
  }
  .navbar-inner .container-fluid,
  .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 100%;
  }
  // This is a jump spacer, don't need it in print view.
  div[id^='lptopspacer'] {
    height: 0px !important;
  }
  // This is a big reset the disables all the side to side swiping.
  #page-content,
  #region-main {
    float: right !important;
    display: block !important;
    width: 100% !important;
    margin: 0 !important;
    position: static !important;
    transition: 0s !important;
    -webkit-transition: 0s !important;
    transform: translate(0px, 0px) translateZ(0px) !important;
    height: auto !important;
    overflow: auto !important;
    right: initial !important;
    top: initial !important;
    bottom: initial !important;
    left: initial !important;
  }
  #block-region-side-pre, #block-region-side-post {
    display: none !important;
  }
  .heading-button .singlebutton input[type="submit"] {
    display: none;
  }
  header[role='banner'], footer#page-footer {
    display: none;
  }
}

