//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------
@transparent: rgba(0,0,0,0);
// UofA colors
// -------------------------
@uGreen: #007c43;
@uYellow: #ffdb05;

@uGreenNavStart: #1D7A4B;
@uGreenNavEnd: #097642;

@uLinkGreen: #007c43;
@uHoverGreen: #0f502f;
@uFocusGreen: #0f502f;
@uVisitedGreen: #0f502f;

@uFocusYellow: #e0c325;

@uSubmit: #ffe23b;
@uSubmitBorder: #e0c325;
@uSubmitFont: #695814;

@bodybg: #f2f5f3;

@uH1: #000000;
@uH2: #000000;
@uH3: #000000;
@uH4: #000000;
@uH5: #000000;
@uH6: #000000;

@uOffWhite1: #fefffe;
@uOffWhite2: #eff4f1;
@uOffWhite3: #EBE9E9;
@uOffWhite4: #dcdcdc;
@uOffWhite5: #f9f9f9;

@uGreyBorder: @uOffWhite4;
@uGreyRole: @uOffWhite4;
@uGreyBg: #f8fbf9;

@uCourseCurrent: #d9edf7;

@messageSent: #DDFFDD;

@mobileIcon: @gray;
@mobileIconActive: @uGreen;

@focusBorder: rgba(128, 186, 255, 0.8);
@focusShadow: rgba(128, 186, 255, 0.6);

@thead: rgba(153, 214, 255, 0.2);
// Buttons
@buttonText: #333;
@buttonBg:  #cecece;
@buttonBorder: #b3b3b3;
@buttonTextHover: #fff;
@buttonHover: #b3b3b3;

@buttonTextDisabled: #b3b3b3;
@buttonBgDisabled:  @bodybg;

@buttonAltText: #695814;
@buttonAltBg: #ffe23b;
@buttonAltBorder: #e0c325;
@buttonAltTextHover: #fff;
@buttonAltHover: #e0c325;
// Select
@selectBg: #dcdcdc;
@selectBorder: #b6b6b6;
// Card
.card(@shadowPercent) {
  border: 1px solid @uGreyBorder;
  background-color: #fff;
  .border-radius(0px);
  .box-shadow(0 0px 10px rgba(0,0,0,@shadowPercent));
}

// Sizes
// ---------------
// Body
@body: 50px;
@bodyPad: 70px;
@bodyPadMobile: 85px;
// Layout
@sideCol1200: 240px;
@centerCol31200: 100%-(@fluidGridGutterWidth1200*2);
@centerCol21200: 100%-(@fluidGridGutterWidth1200*1);

// Bootstrap's calculation of blocks within a fluid grid. Copied from their grid code.
.fluid-span (@columns) {
  .fluid-span-full(@columns, @fluidGridColumnWidth, @fluidGridGutterWidth);
}
.fluid-span-full (@columns, @columnWidth, @gutterWidth) {
  width: (@columnWidth * @columns) + (@gutterWidth * (@columns - 1));
  *width: (@columnWidth * @columns) + (@gutterWidth * (@columns - 1)) - (.5 / @gridRowWidth * 100 * 1%);
}

// Select height.
@baseLineHeight: 20px;
@selectLineCount: 20;